{
    "version": 2,
    "builds": [
      {
        "src": "frontend/frontend/build/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "frontend/frontend/build/$1"
      }
    ]
  }
  