{
    "version": 2,
    "builds": [
      {
        "src": "frontend/frontend/src/pages/index.tsx",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "frontend/frontend/src/pages/$1"
      }
    ]
  }
  